# Gradle 配置
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric API
fabric_version=0.141.3+1.21.11

# Mod 信息
mod_version=3.0.0
maven_group=com.diggingleaderboard.catxiaoshi
archives_base_name=digging-leaderboard

